 %MACRO V20H87L1;
%***********************************************************************
************************************************************************

1  MACRO NAME:      V20H87L1
2  PURPOSE:         HCC version 20 labels for 87 HCCs
***********************************************************************;
LABEL
 HCC1 ="HIV/AIDS"
 HCC2 ="Septicemia, Sepsis, Systemic Inflammatory Response Syndrome/Shock"
 HCC6 ="Opportunistic Infections"
 HCC8 ="Metastatic Cancer and Acute Leukemia"
 HCC9 ="Lung and Other Severe Cancers"
 HCC10 ="Lymphoma and Other Cancers"
 HCC11 ="Colorectal, Bladder, and Other Cancers"
 HCC12 ="Breast, Prostate, and Other Cancers and Tumors"
 HCC17 ="Diabetes with Acute Complications"
 HCC18 ="Diabetes with Chronic Complications"
 HCC19 ="Diabetes without Complication"
 HCC21 ="Protein-Calorie Malnutrition"
 HCC22 ="Morbid Obesity"
 HCC23 ="Other Significant Endocrine and Metabolic Disorders"
 HCC27 ="End-Stage Liver Disease"
 HCC28 ="Cirrhosis of Liver"
 HCC29 ="Chronic Hepatitis"
 HCC33 ="Intestinal Obstruction/Perforation"
 HCC34 ="Chronic Pancreatitis"
 HCC35 ="Inflammatory Bowel Disease"
 HCC39 ="Bone/Joint/Muscle Infections/Necrosis"
 HCC40 ="Rheumatoid Arthritis and Inflammatory Connective Tissue Disease"
 HCC46 ="Severe Hematological Disorders"
 HCC47 ="Disorders of Immunity"
 HCC48 ="Coagulation Defects and Other Specified Hematological Disorders"
 HCC51 ="Dementia With Complications"
 HCC52 ="Dementia Without Complication"
 HCC54 ="Drug/Alcohol Psychosis"
 HCC55 ="Drug/Alcohol Dependence"
 HCC57 ="Schizophrenia"
 HCC58 ="Major Depressive, Bipolar, and Paranoid Disorders"
 HCC70 ="Quadriplegia"
 HCC71 ="Paraplegia"
 HCC72 ="Spinal Cord Disorders/Injuries"
 HCC73 ="Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease"
 HCC74 ="Cerebral Palsy"
 HCC75 ="Polyneuropathy"
 HCC76 ="Muscular Dystrophy"
 HCC77 ="Multiple Sclerosis"
 HCC78 ="Parkinson's and Huntington's Diseases"
 HCC79 ="Seizure Disorders and Convulsions"
 HCC80 ="Coma, Brain Compression/Anoxic Damage"
 HCC82 ="Respirator Dependence/Tracheostomy Status"
 HCC83 ="Respiratory Arrest"
 HCC84 ="Cardio-Respiratory Failure and Shock"
 HCC85 ="Congestive Heart Failure"
 HCC86 ="Acute Myocardial Infarction"
 HCC87 ="Unstable Angina and Other Acute Ischemic Heart Disease"
 HCC88 ="Angina Pectoris"
 HCC96 ="Specified Heart Arrhythmias"
 HCC99 ="Cerebral Hemorrhage"
 HCC100 ="Ischemic or Unspecified Stroke"
 HCC103 ="Hemiplegia/Hemiparesis"
 HCC104 ="Monoplegia, Other Paralytic Syndromes"
 HCC106 ="Atherosclerosis of the Extremities with Ulceration or Gangrene"
 HCC107 ="Vascular Disease with Complications"
 HCC108 ="Vascular Disease"
 HCC110 ="Cystic Fibrosis"
 HCC111 ="Chronic Obstructive Pulmonary Disease"
 HCC112 ="Fibrosis of Lung and Other Chronic Lung Disorders"
 HCC114 ="Aspiration and Specified Bacterial Pneumonias"
 HCC115 ="Pneumococcal Pneumonia, Empyema, Lung Abscess"
 HCC122 ="Proliferative Diabetic Retinopathy and Vitreous Hemorrhage"
 HCC124 ="Exudative Macular Degeneration"
 HCC134 ="Dialysis Status"
 HCC135 ="Acute Renal Failure"
 HCC136 ="Chronic Kidney Disease, Stage 5"
 HCC137 ="Chronic Kidney Disease, Severe (Stage 4)"
 HCC138 ="Chronic Kidney Disease, Moderate (Stage 3)"
 HCC139 =
 "Chronic Kidney Disease, Mild or Unspecified (Stages 1-2 or Unspecified)"
 HCC140 ="Unspecified Renal Failure"
 HCC141 ="Nephritis"
 HCC157 =
 "Pressure Ulcer of Skin with Necrosis Through to Muscle, Tendon, or Bone"
 HCC158 ="Pressure Ulcer of Skin with Full Thickness Skin Loss"
 HCC159 ="Pressure Ulcer of Skin with Partial Thickness Skin Loss"
 HCC160 ="Pressure Pre-Ulcer Skin Changes or Unspecified Stage"
 HCC161 ="Chronic Ulcer of Skin, Except Pressure"
 HCC162 ="Severe Skin Burn or Condition"
 HCC166 ="Severe Head Injury"
 HCC167 ="Major Head Injury"
 HCC169 ="Vertebral Fractures without Spinal Cord Injury"
 HCC170 ="Hip Fracture/Dislocation"
 HCC173 ="Traumatic Amputations and Complications"
 HCC176 ="Complications of Specified Implanted Device or Graft"
 HCC186 ="Major Organ Transplant or Replacement Status"
 HCC188 ="Artificial Openings for Feeding or Elimination"
 HCC189 ="Amputation Status, Lower Limb/Amputation Complications"
    ;
 %MEND V20H87L1;
